<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AppAnalyzerDetail</title>
		<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots="{&quot;com.mindset.analyzerdetail.AppAnalyzerDetail&quot;: &quot;./&quot;}" data-sap-ui-compatversion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true" data-sap-ui-frameoptions="trusted">
		</script>
	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com/hatdi_b2714676c/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com/hatdi_b2714676c/hybrid/view/";
	window.bridgeHtml = "https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com/hatdi_b2714676c/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com/hatdi_b2714676c/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com/hatdi_b2714676c/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com/hatdi_b2714676c/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-b2b9d6cc8.dispatcher.us1.hana.ondemand.com/hatdi_b2714676c/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
	<body class="sapUiBody">
		<div data-sap-ui-component="" data-name="com.mindset.analyzerdetail.AppAnalyzerDetail" data-id="container" data-settings="{&quot;id&quot; : &quot;AppAnalyzerDetail&quot;}"></div>
	</body>
</html>